org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# Removed android.enableAppCompileTimeRClass=false : AGP 9.x needs the compile-time
# R class (default true) so R.jar is placed on the javac classpath.
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Android 15 / API 35 Compatibility for 16 KB page size support
android.minSdk=21
android.targetSdk=35
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
android.enableNewNativePreprocessor=true
